<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header"> 
    <a href="index.html">List product</a>
 <a href="create.html">Create product</a>
</header> 
<div class="border">
<input id="input1" class="input" type="text" placeholder="title">
<input id="input2" class="input" type="number" placeholder="price">
<input id="input3" class="input" type="url" placeholder="image">
<button class="btn1">Send</button>
</div>
<script src="create.js"></script>

</body>
</html>